# Default values for elo-indexserver-client-example-batchprocessing.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

volumes:
  rabbitmq:
    storageClass: longhorn
    accessMode: ReadWriteOnce
    resources:
      requests:
        storage: 128Mi


security_context:
  enabled: false
  runAsUser: 1000
  fsGroup: 1000

images:
  rabbitmq:
    repository: rabbitmq
    tag: 3-management
    resources:
      limits:
        memory: "256Mi"
      requests:
        memory: "256Mi"
    default_user:
      name: guest
      password: guest

ingress:
  enabled: true
  host: example.domain.com
  cluster_issuer: "letsencrypt-prod"
  secret_name: "batchprocessing-tls"
  class: "traefik"
